# Marketer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/misknet/tabseet/marketer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misknet/tabseet/marketer/: ToolbarBehaviour.java
app/src/main/java/com/misknet/tabseet/marketer/Network/asp/featuers/: GenerlNetworking.java
app/src/main/java/com/misknet/tabseet/marketer/Network/asp/models/: PreferinceHelper.java  TabseetApp.java
app/src/main/java/com/misknet/tabseet/marketer/Network/utiles/: ApiConstent.java  AppResponse.java  NetworkingParent.java  PagingRequestListener.java  RequesListiner.java  RetrofitApis.java
app/src/main/java/com/misknet/tabseet/marketer/custemEditText/: ContactUsDialog.java  DialogFragmentError.java  EditTextThought.java  FireMissilesDialogFragment.java
app/src/main/res/drawable/: alock_image.xml  bacground_tint.xml  bacground_tint_ar.xml  btn_shap.xml  dilaog_shape.xml  ed_image_phone.xml  ed_shape.xml  ic_alarm.xml  ic_app_icon.xml  ic_calendar.xml  ic_change_password.xml  ic_city_location.xml  ic_comment.xml  ic_goo.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_passage.xml  ic_phone.xml  ic_setting.xml  ic_world.xml  item_notification_counter.xml  item_old_record_text.xml  splash_logo.xml  tool_bar_color.xml  tv_map_shape.xml  van_shape.xml
app/src/main/res/drawable-ldpi/: ic_back.xml  item_bottom_navigation_view.xml
app/src/main/res/layout/: activity_activation.xml  activity_change_password.xml  activity_comfirm_payment.xml  activity_contact_us_avtivity.xml  activity_language.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_parent_of_navigation.xml  activity_qr.xml  activity_residential_payment_confirmation.xml  contact_us_text.xml  counter_menu_item_layout.xml  custem_dilaog.xml  custom_loading_list_item.xml  fragment_home.xml  fragment_record.xml  fragment_setting.xml  item_error_login.xml  item_notifications.xml  item_record.xml  item_visitor.xml  my_edit_text.xml  no_inter_conection.xml  test.xml
app/src/main/res/menu/: menu_navaction_bottom.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/misknet/tabseet/marketer/: ExampleUnitTest.java
(+63 files in other folders)
