apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.misknet.tabseet.marketer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // sdp size unit.
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Navigation component
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //QR Code
    implementation 'me.ydcool.lib:qrmodule:1.0'

    //this lib for drow bar code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    //progres bar
    implementation 'com.wang.avi:library:2.1.3'
    //page
    implementation 'com.github.markomilos:paginate:0.5.1'

    //play-services
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //firebase-messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    //net
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'androidx.work:work-runtime:2.3.2'

}
