<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".featuers.AyymanLogin.view.ActivationActivity">

    <com.misknet.tabseet.marketer.custemEditText.EditTextThought
        android:id="@+id/ed_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:new_image_resrses="@drawable/ed_image_phone"
        app:new_text="code"
        />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_acounte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:backgroundTint="@color/btnBackground"
        android:onClick="activation"
        android:padding="@dimen/_10sdp"
        android:text="Create Acounte"
        android:textColor="@color/btnTextClolr"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/ed_code" />


</androidx.constraintlayout.widget.ConstraintLayout>